# meetup-api

./: README.md
MeetupAPI/: Dockerfile-api  MeetupAPI.sln  docker-compose.yml
MeetupAPI.Identity/: Dockerfile  Dockerfile-auth  MeetupAPI.Identity.sln  docker-compose.yml
MeetupAPI.Identity/MeetupAPI.Identity/: Dockerfile  MeetupAPI.Identity.csproj  Program.cs
MeetupAPI.Identity/MeetupAPI.Identity.Domain/: ApplicationUser.cs  MeetupAPI.Identity.Domain.csproj
MeetupAPI.Identity/MeetupAPI.Identity.Persistence/: AuthDbContext.cs  DbInitializer.cs  DependencyInjection.cs  MeetupAPI.Identity.Persistence.csproj
MeetupAPI.Identity/MeetupAPI.Identity.Persistence/EntityTypesConfigurations/: ApplicationUserConfiguration.cs
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/: Configuration.cs  MeetupAPI.Auth.db  MeetupAPI.Identity.WebApi.csproj  Program.cs  appsettings.json  tempkey.jwk
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Controllers/: AuthController.cs
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Properties/: launchSettings.json
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Views/: _ViewImports.cshtml
MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Views/Auth/: Login.cshtml  Register.cshtml
MeetupAPI.Identity/MeetupAPI.Identity/Properties/: launchSettings.json
MeetupAPI/MeetupAPI/: Component1.razor  ExampleJsInterop.cs  MeetupAPI.csproj
MeetupAPI/MeetupAPI.Application/: DependencyInjection.cs  MeetupAPI.Application.csproj
MeetupAPI/MeetupAPI.Application/Common/Behaviors/: ValidationBehavior.cs
MeetupAPI/MeetupAPI.Application/Common/Exceptions/: NotFoundException.cs
MeetupAPI/MeetupAPI.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MeetupAPI/MeetupAPI.Application/Interfaces/: IMeetupsDbContext.cs
MeetupAPI/MeetupAPI.Domain/: Meetup.cs
MeetupAPI/MeetupAPI.WebApi/: Dockerfile  MeetupAPI.WebApi.csproj  Meetups.db  Program.cs  appsettings.json  tempkey.jwk
MeetupAPI/MeetupAPI.WebApi/Controllers/: BaseController.cs  MeetupController.cs
MeetupAPI/MeetupAPI.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
MeetupAPI/MeetupAPI.WebApi/Models/: CreateMeetupDto.cs  UpdateMeetupDto.cs
MeetupAPI/MeetupAPI.WebApi/Properties/: launchSettings.json
MeetupAPI/Persistence/: DbInitializer.cs  DependencyInjection.cs  MeetupsDbContext.cs  Persistence.csproj
MeetupAPI/Persistence/EntityTypeConfigurations/: MeetupConfiguration.cs
(+18 files in other folders)
