is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MeetupAPI
build_property.RootNamespace = MeetupAPI
build_property.ProjectDir = /Users/nikminer4sv/RiderProjects/MeetupAPI/MeetupAPI/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nikminer4sv/RiderProjects/MeetupAPI/MeetupAPI
build_property._RazorSourceGeneratorDebug = 

[/Users/nikminer4sv/RiderProjects/MeetupAPI/MeetupAPI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikminer4sv/RiderProjects/MeetupAPI/MeetupAPI/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o199bt5igk
