is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetupAPI.Identity.WebApi
build_property.RootNamespace = MeetupAPI.Identity.WebApi
build_property.ProjectDir = /Users/nikminer4sv/RiderProjects2/MeetupAPI.Identity/MeetupAPI.Identity.WebApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nikminer4sv/RiderProjects2/MeetupAPI.Identity/MeetupAPI.Identity.WebApi
build_property._RazorSourceGeneratorDebug = 

[/Users/nikminer4sv/RiderProjects2/MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikminer4sv/RiderProjects2/MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nikminer4sv/RiderProjects2/MeetupAPI.Identity/MeetupAPI.Identity.WebApi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
